[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interface/Game/PlayerMana.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Early GameBoy.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.529412, 0.796078, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 0 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 2 )

[node name="PlayerMana" type="Control"]
anchor_right = 1.0
margin_left = 25.0
margin_top = 605.0
margin_right = -25.0
margin_bottom = 635.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaBar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MANA" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 3 )
text = "MANA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
